#PUERTO
server.port=9090

#DATASOURCE
spring.datasource.url=jdbc:postgresql://hansken.db.elephantsql.com:5432/kbyqelyp?serverTimezone=America/Lima&createDatabaseIfNotExist=true
spring.datasource.username=kbyqelyp
spring.datasource.password=KXAlebzCCNt8DfwHIBWA1pnuXbf0XMbG
spring.datasource.driver.class=org.postgresql.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#ARCHIVOS
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
file.upload-dir=files/uploads